spring.profile.active=develope

# server
server.port=8080
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# data source
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.10:3307/webdb?allowMultiQueries=true&amp;sql_safe_updates=0
spring.datasource.username=webdb
spring.datasource.password=webdb

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Internationalization(Message Source)

# security